# TypingExercises

./: .editorconfig  TypingExercises.sln
DataModels/: DataModels.fs  DataModels.fsproj
FSharpUtils/UtilsLib/: FSharpUtils.fsproj  Utils.fs  UtilsLib.fsproj
Keyboard/: Exercise.xaml  Exercise.xaml.cs  KeyPromptView.xaml  KeyPromptView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  Keyboard - Backup.csproj  Keyboard.csproj  KeyboardView.xaml  KeyboardView.xaml.cs  LetterKeyView.xaml  LetterKeyView.xaml.cs  PunctKeyView.xaml  PunctKeyView.xaml.cs
TestDataModels/: Program.fs  TestDataModels.fsproj
TypingExercises/: App.xaml  App.xaml.cs  KeyPromptView.xaml  KeyPromptView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  LetterKeyView.xaml  LetterKeyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PunctKeyView.xaml  PunctKeyView.xaml.cs  TypingExercises.csproj  TypingExercises.xaml  TypingExercises.xaml.cs
TypingExercises/Properties/: launchSettings.json
TypingPractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TypingPractice.csproj  app.manifest
TypingPractice/Properties/: launchSettings.json
