<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpUtils\UtilsLib\UtilsLib.fsproj" />
  </ItemGroup>

</Project>
